# remote-preview

./: README.md  init.sql  pom.xml  remote-preview.postman_collection.json
src/main/java/org/jingtao8a/remote_preview/: RemotePreviewApplication.java
src/main/java/org/jingtao8a/remote_preview/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/org/jingtao8a/remote_preview/aspect/: GlobalOperationAspect.java
src/main/java/org/jingtao8a/remote_preview/component/: RedisComponent.java  RedisUtils.java
src/main/java/org/jingtao8a/remote_preview/config/: AppConfig.java  CustomConfig.java
src/main/java/org/jingtao8a/remote_preview/constants/: Constants.java
src/main/java/org/jingtao8a/remote_preview/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  FileInfoController.java  TestController.java
src/main/java/org/jingtao8a/remote_preview/dto/: DownloadFileDto.java
src/main/java/org/jingtao8a/remote_preview/entity/po/: FileInfo.java
src/main/java/org/jingtao8a/remote_preview/entity/query/: BaseQuery.java  FileInfoQuery.java  SimplePage.java
src/main/java/org/jingtao8a/remote_preview/enums/: FileTypeEnum.java  FolderTypeEnum.java  PageSize.java  ResponseCodeEnum.java  StatusEnum.java  VerifyRegexEnum.java
src/main/java/org/jingtao8a/remote_preview/exception/: BusinessException.java
src/main/java/org/jingtao8a/remote_preview/mapper/: BaseMapper.java  FileInfoMapper.java
src/main/java/org/jingtao8a/remote_preview/service/: FileInfoService.java
src/main/java/org/jingtao8a/remote_preview/service/impl/: FileInfoServiceImpl.java
src/main/java/org/jingtao8a/remote_preview/utils/: DateUtils.java  JsonUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
src/main/java/org/jingtao8a/remote_preview/vo/: PaginationResultVO.java  ResponseVO.java
src/main/resources/: application.properties
src/main/resources/org/jingtao8a/remote_preview/mapper/: FileInfoMapper.xml
src/test/java/org/jingtao8a/remote_preview/: RemotePreviewApplicationTests.java
