spring.application.name=remote-preview

#应用服务 WEB 访问端口
server.port=7090
server.servlet.context-path=/api

#session过期时间 60M 一个小时
server.servlet.session.timeout=PT60M

#spring相关配置
spring.main.banner-mode=off
logging.level.root=info

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/remote-preview?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2001yuxintao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis配置 (将sql信息输入到终端)
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#Spring redis配置
#Redis数据库索引 (默认为0)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=20
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=2000

#项目目录
project.folder=D:/remote-preview/
#自定义日志级别配置
log.root.level=info

#资源路径
remote.preview.material=D:/video-materials